# Monitor Config
monitor = DP-2,1920x1080@144,0x0,1
monitor = DP-3, 1920x1080@144, 1920x0, 1
# Start Up Processes Source
source = ~/.config/hypr/startup/startup.conf
# Basic Input
input {
    kb_layout = us
    follow_mouse = 1
}

env = XCURSOR_SIZE,24

#Basic behaviors
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
}

# Key binds
bind = SUPER, Return, exec, ghostty
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, V, togglefloating
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER SHIFT, S, exec, grimblast copy area
bind = SUPER ALT, S, exec, grimblast copy active
bind = SUPER CTRL, S, exec, grimblast copy screen

# Window Focus Binds
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

