# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Wakes up display from sleep
}

# Lock screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Turn off displays after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend system after 30 minutes of inactivity
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
