# ~/.config/hypr/hyprlock.conf

# Take a screenshot of the desktop to use as a background
background {
    monitor = eDP-1
    path = ~/Pictures/Backgrounds/LockScreen.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# General settings
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# Input field
input-field {
    monitor = eDP-1
	size = 300, 55
    outline_thickness = 2
    dots_size = 0.25 # Slightly smaller dots
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = 3
    outer_color = rgb(61afef)   # Blue Accent for the border
    inner_color = rgb(282c34)   # Main Background color
    font_color = rgb(abb2bf)    # Main Foreground
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 5
    check_color = rgb(98c379)   # Green Accent for success
    fail_color = rgb(e06c75)    # Red Accent for failure
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
   }

# Time text
label {
    monitor =eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# User text
label {
    monitor =eDP-1
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = Noto Sans
    position = 0, -100
    halign = center
    valign = center
}
