# ~/.config/hypr/hyprlock.conf

# Take a screenshot of the desktop to use as a background
background {
    monitor = eDP-1
    path = /home/wryan/Pictures/Backgrounds/EdgeFate.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# General settings
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# Input field
input-field {
    monitor = e-DP1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

# Time text
label {
    monitor =eDP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 80
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# User text
label {
    monitor =eDP-1
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = Noto Sans
    position = 0, -100
    halign = center
    valign = center
}
