# Hyprland Startup Configs

# Wallpaper Engine
exec-once = linux-wallpaperengine --screen-root eDP-1 --fps 5 --scaling fit 1615179492

# Waybar and Hypridle
exec-once = waybar
exec-once = hypridle

# exec-once = milespaper
# exec-once = pypr
# exec-once = goxlr-utility
# exec-once = nwg-dock-hyprland
