exec-once = waybar
# exec-once = linux-wallpaperengine --screen-root eDP-1 --fps 5 --scaling stretch 1615179492
exec-once = milespaper
# exec-once = pypr
# exec-once = goxlr-utility
# exec-once = nwg-dock-hyprland
